<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title|default('Mongo DB and authentication') }}</title>
    <style>
        .message {
            color: white;
            padding: 4px;
            margin: 4px;
        }
        .message-info {
            background-color: darkgreen;
        }
        .message-error {
            background-color: darkred;
        }
        .message-warning {
            background-color: #b0b000;
        }

        .login-label {
            display: inline-block;
            width: 200px;
        }
        .login-form {
            width: 440px;
            margin-left: auto;
            margin-right: auto
        }
        .login-form input {
            width: 200px
        }
        .login-buttons {
            margin-top: 8px;
            text-align: center;
        }
        .login-buttons button {
            margin-left: 8px;
            margin-right: 8px;
            border: 0;
            padding: 8px;
            border-radius: 4px;
        }
        .login-buttons button[type=reset] {
            background-color: #a04040;
            color: white;
        }
        .login-buttons button[type=submit] {
            background-color: #40a040;
            color: white;
        }
    </style>
    <script>
    </script>
</head>
<body>
<h1>{{ self.title }}</h1>

<div>
    <a href="{{ request.url_for('home') }}">Home</a>
</div>

<div id="messages">
{% if 'messages' in request.session %}
    {% for msg in request.session.pop('messages') %}
        <div class="message message-{{ msg.severity }}">{{ msg.message }}</div>
    {% endfor %}
{% endif %}
</div>

{%- block content %}{% endblock -%}

<!-- this is nice for debugging -->
<footer>
    <div>User: {{ request.session['user'] }}<br>
        Name: {{ request.user.identity }}<br>
        Scopes: {{ request.auth.scopes }}<br>
    </div>
    <div>
        complete url: <span id="loc"></span>
        <script>document.getElementById('loc').innerHTML = window.location.href</script>
    </div>
</footer>

</body>
</html>